1: Brazil
128: Liberia
64: Georgia
65: Benin
32: Cameroon
97: Kenya
33: Australia
96: Curacao
16: Uruguay
113: Malawi
49: Scotland
80: Cape Verde Islands
17: Japan
112: Burundi
48: Finland
81: Comoros
8: England
121: Sierra Leone
57: Burkina Faso
72: Northern Ireland
25: Algeria
104: Namibia
40: South Korea
89: Libya
9: Italy
120: Guinea-Bissau
56: Slovakia
73: North Macedonia
24: Peru
105: Mozambique
41: Mali
88: Panama
4: Netherlands
125: Latvia
61: Gabon
68: Oman
29: Wales
100: Kazakhstan
36: Hungary
93: Madagascar
13: Morocco
116: Zimbabwe
52: Qatar
77: Bulgaria
20: Poland
109: Botswana
45: Republic of Ireland
84: Congo
5: Spain
124: Thailand
60: Costa Rica
69: Angola
28: Ukraine
101: Syria
37: Norway
92: Vietnam
12: Germany
117: Sudan
53: Ghana
76: United Arab Emirates
21: Ecuador
108: Armenia
44: Paraguay
85: Equatorial Guinea
2: France
127: India
63: Israel
66: Uzbekistan
31: Tunisia
98: Mauritania
34: Russia
95: Zambia
15: Switzerland
114: Tanzania
50: Nigeria
79: Togo
18: United States
111: Rwanda
47: Turkey
82: Bolivia
7: Portugal
122: Estonia
58: Romania
71: Jordan
26: Mexico
103: Honduras
39: Austria
90: Jamaica
10: Denmark
119: Palestine
55: Bosnia-Herzegovina
74: Gambia
23: Sweden
106: Haiti
42: Egypt
87: Iceland
3: Belgium
126: Central African Republic
62: Slovenia
67: Bahrain
30: Iran
99: El Salvador
35: Ivory Coast
94: New Zealand
14: Croatia
115: Ethiopia
51: Greece
78: Uganda
19: Senegal
110: Azerbaijan
46: Saudi Arabia
83: Montenegro
6: Argentina
123: Lebanon
59: South Africa
70: Iraq
27: Canada
102: China
38: Czech Republic
91: Guinea
11: Colombia
118: Belarus
54: Venezuela
75: Kosovo
22: Serbia
107: Luxembourg
43: Chile
86: Albania





